{
  "name": "pico8ide",
  "displayName": "PICO-8 IDE",
  "description": "%extension.description%",
  "version": "0.0.7",
  "publisher": "hp7hao",
  "license": "MIT",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hp7hao/pico8ide"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pico8-explorer",
          "title": "%viewsContainer.title%",
          "icon": "resources/extension.svg"
        }
      ]
    },
    "views": {
      "pico8-explorer": [
        {
          "id": "pico8Lists",
          "name": "%view.games.name%"
        },
        {
          "id": "pico8GameDetail",
          "name": "%view.details.name%",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "pico8ide.pngViewer",
        "displayName": "%customEditor.pngViewer.displayName%",
        "selector": [
          {
            "filenamePattern": "*.p8.png"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "pico8ide.p8Editor",
        "displayName": "%customEditor.p8Editor.displayName%",
        "selector": [
          {
            "filenamePattern": "*.p8"
          }
        ],
        "priority": "option"
      }
    ],
    "languages": [
      {
        "id": "pico8",
        "extensions": [".p8"],
        "aliases": ["PICO-8", "pico8"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "pico8ide.search",
        "title": "%command.search.title%",
        "icon": {
          "light": "resources/light/search.svg",
          "dark": "resources/dark/search.svg"
        }
      },
      {
        "command": "pico8ide.openCart",
        "title": "%command.openCart.title%"
      },
      {
        "command": "pico8ide.refreshEntry",
        "title": "%command.refresh.title%",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "pico8ide.setPico8Path",
        "title": "%command.setPico8Path.title%"
      },
      {
        "command": "pico8ide.runGame",
        "title": "%command.runGame.title%",
        "icon": {
          "light": "resources/light/play.svg",
          "dark": "resources/dark/play.svg"
        }
      },
      {
        "command": "pico8ide.stopGame",
        "title": "%command.stopGame.title%",
        "icon": {
          "light": "resources/light/stop.svg",
          "dark": "resources/dark/stop.svg"
        }
      },
      {
        "command": "pico8ide.forkGame",
        "title": "%command.forkGame.title%",
        "icon": {
          "light": "resources/light/fork.svg",
          "dark": "resources/dark/fork.svg"
        }
      },
      {
        "command": "pico8ide.previewP8Cart",
        "title": "%command.previewP8Cart.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pico8ide.search",
          "when": "view == pico8Lists",
          "group": "navigation"
        },
        {
          "command": "pico8ide.refreshEntry",
          "when": "view == pico8Lists",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pico8ide.runGame",
          "when": "view == pico8Lists && viewItem == gameItem",
          "group": "inline"
        },
        {
          "command": "pico8ide.forkGame",
          "when": "view == pico8Lists && viewItem == gameItem",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "pico8ide.previewP8Cart",
          "when": "resourceExtname == .p8",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pico8ide.runGame",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "activeWebviewPanelId == pico8Cart || resourceExtname == .p8"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "pico8ide.dataMode": {
          "type": "string",
          "enum": [
            "remote",
            "local"
          ],
          "default": "remote",
          "description": "%config.dataMode.description%"
        },
        "pico8ide.remoteUrl": {
          "type": "string",
          "default": "https://github.com/hp7hao/fcdb/releases/latest/download/fcdb_pico8.zip",
          "description": "%config.remoteUrl.description%"
        },
        "pico8ide.localPath": {
          "type": "string",
          "default": "",
          "description": "%config.localPath.description%"
        },
        "pico8ide.language": {
          "type": "string",
          "default": "",
          "enum": ["", "en_US", "zh_CN"],
          "enumDescriptions": ["%config.language.auto%", "English", "中文(简体)"],
          "description": "%config.language.description%"
        },
        "pico8ide.pico8Path": {
          "type": "string",
          "default": "",
          "description": "%config.pico8Path.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "cp README.md README.dev.md && cp README.marketplace.md README.md && npm run compile",
    "postpublish": "mv README.dev.md README.md",
    "postinstall": "node scripts/copy-monaco.js",
    "precompile": "node scripts/copy-monaco.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^16.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "monaco-editor": "^0.52.0",
    "pngjs": "^7.0.0"
  }
}
